{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 1,
  "lineage": "feea9af1-f2c7-ca9d-bf3b-4a7c04a20b24",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dataops_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This file was created using terraform",
            "content_base64": null,
            "content_base64sha256": "4HYYfU0P5QQM37XdAU5jUv33GI8RdSOqaIEoAYrP1Pc=",
            "content_base64sha512": "b/i+li5TkeFxUaIJ2AALZVlU+g9wdK3B2M8qxXYZrPVtOmBqtxYNT0OMGtHHOsT+3+Debnxg/lXLVEj2m6r80g==",
            "content_md5": "10de8ef46572a53e0960765bcfbd64f8",
            "content_sha1": "b7a496cf36a4bd168965daf60b521d62b8f051ec",
            "content_sha256": "e076187d4d0fe5040cdfb5dd014e6352fdf7188f117523aa688128018acfd4f7",
            "content_sha512": "6ff8be962e5391e17151a209d8000b655954fa0f7074adc1d8cf2ac57619acf56d3a606ab7160d4f438c1ad1c73ac4fedfe0de6e7c60fe55cb5448f69baafcd2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "dataops-demo.txt",
            "id": "b7a496cf36a4bd168965daf60b521d62b8f051ec",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
